{
  "name": "adaptable-video",
  "version": "1.0.0",
  "description": "Video Perception",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imurs34/adaptable-video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imurs34/adaptable-video/issues"
  },
  "homepage": "https://github.com/imurs34/adaptable-video#readme"
}
